{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Play (g++) -> build/<chapter>",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\${relativeFileDirname}\\${fileBasenameNoExtension}.exe",
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
      "preLaunchTask": "build (g++) archivo activo -> build/<chapter>/",
      "externalConsole": true
    }
  ]
}
